with "..\ada-python\ada_python_lib.gpr";
--  with "C:\SVN\Trunk_Clean\Source\general_lib.gpr";
with "C:\SVN\Trunk_Clean\Source\standard_options.gpr";
with "libadalang";
with "xmlada";
with "gnatcoll";
  
project Happy_Flow_Filter is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("coverage_filter.adb");
   
   --  package Linker is
   --     for Default_Switches ("Ada") use ("-lpython37");
   --  end Linker;
   
   package Binder renames Standard_Options.Binder;
   package Linker renames Standard_Options.Linker;
   package Builder renames Standard_Options.Builder;
   package Compiler renames Standard_Options.Compiler;
   --     for Default_Switches ("Ada") use ("-gnateE") & ("-Os", "-g", "-fstack-check", "-gnat12", "-gnateDTARGET=Win64");
   --  end Compiler;
   package Pretty_Printer renames Standard_Options.Pretty_Printer;
   package Check renames Standard_Options.Check;

end Happy_Flow_Filter;

